go.property("remote", true)

function init(self)
	if not self.remote then
		msg.post(".", "acquire_input_focus")
		msg.post("/broadsock", "register_gameobject", { id = go.get_id(), type = "player" })
		self.target_position = go.get_position()
	end
end

function final(self)
	if not self.remote then
		msg.post("/broadsock", "unregister_gameobject", { id = go.get_id() })
	end
end

function update(self, dt)
	if not self.remote then
		go.set_position(vmath.lerp(0.1, go.get_position(), self.target_position))
	end
end

function on_input(self, action_id, action)
	self.target_position = vmath.vector3(action.x, action.y, 0)
	if action_id == hash("touch") then
		if action.released then
			factory.create("/factories#star", go.get_position() - vmath.vector3(0, 40, 0), nil, { remote = false })
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
