[project]
title = Broadsock
version = 0.1
dependencies = https://github.com/britzl/deftest/archive/1.2.1.zip

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720

[physics]
scale = 0.02
debug = 0
gravity_y = 0

[script]
shared_state = 1

[library]
include_dirs = broadsock

[graphics]
max_debug_vertices = 50000

[bootstrap]
main_collection = /example/client/example.collectionc

[ios]
bundle_identifier = com.britzl.broadsock

[android]
package = com.britzl.broadsock

[osx]
bundle_identifier = com.britzl.broadsock

